*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #917255;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr auto 0.5fr;
    grid-template-areas:
    "header header"
    "nav nav"
    "main main"     
    "footer footer";
}

/*--------------------------------Header-------------------------------------*/

.header{
    background-image: linear-gradient(#e3e0d5,white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    grid-area: header;
}

.header ul{
    display: flex;
    list-style: none;
}

.header ul li{
    border-left: 1px solid #917255;
    border-right: 1px solid #917255;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 20px;
}

.header ul li a{
    color: #917255;
    text-decoration: none;
}
.header ul li a:hover{
    font-size: small;
    transition: 1s;
}

img.logo{
    display: flex;
    width: 90px;
}

ul li{
    list-style-type: none;
}

.navbar{
    display: flex;
    justify-content: center;
}

.navbar ul li a{
    color: #917255
}

nav ul li:hover{
    transform:  scale(1.1);
}

nav ul li a:hover{
    transition: 1s;
    font-size: large;
}

/*-------------------------------Main------------------------------------------*/

.main{
    grid-area: main;
}

.hero{
    background-image: url(../img/Cali_Home.png);
    width: 100%;
    height: 90vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.hero h1{
    font-size: 70px;
    color: #917255c9;
    font-weight: normal;
    text-align: center;
}

/*-------------------------------Body----------------------------------------*/

body{
    font-family: 'LibreBaskerville-Regular';
    color: #ccccc3;
}

/*--------------------------------Footer-------------------------------------*/

.footer{
    grid-area: footer;
}

footer>div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    padding: 20px;
    grid-area: footer;
}

footer div div div{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

footer ul{
     list-style: none;
     font-size: 15px;
}

footer p{
    text-align: center;
}

footer div div a img{
    width: 50px;
    height: 50px;
    padding: 2px;
    transition: 1s;
}

footer div div a img:hover{
    transform: scale(1.1);
}

footer div div h3{
    font-size: 15px;
}

/*------------------------------Productos-----------------------------------*/

.productos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
    text-align: center;
}

main section div img{
    width: 250px;
    height: 450px;
}

/*-----------------------------Mayorista---------------------------------------*/

.contenedorMayorista{
    display: flex;
    justify-content: space-around;
    background-color: none;
    font-size: 25px;
    padding: 20px 0 70px 0;
    background-color:#91725544;
    margin: 10px;
    border-radius: 20px;
}

.card-body{
    background-color:#91725544;
}

section div img{
    background-color:#91725544;
}

.card-img-top{
    height: 50%;
}

/*-----------------------------Nosotros---------------------------------------*/

.contenedorNosotros{
    display: flex;
    font-size: 30px;
    padding: 70px;
    background-color:#91725544;
    margin: 20px;
    border-radius: 20px;
}

/*-----------------------------Contacto---------------------------------------*/

.contenedorContacto{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 30px;
    background-color:#91725544;
    margin: 20px;
    border-radius: 20px;
}

/*-------------------------------MediaQuerys-----------------------------------*/

@media screen and (max-width:709px){
    .hero{
        height: 40vh;
    }
    .hero h1{
        font-size: 50px;
    }
    .header{
        flex-direction: column;
        justify-content: center;
    }
    .footer>div{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (max-width:1200px){
    .hero{
        height: 60vh;
    }

}